# travellapp4

./: Allva.Desktop.csproj  App.axaml  App.axaml.cs
Converters/: Converters.cs  Estadocomercioconverters.cs
Models/: ComercioModel.cs  LocalModel.cs  UserModel.cs
Models/Admin/: AdministradorAllvaModel.cs
Services/: NavigationService.cs
ViewModels/: LoginViewModel.cs
ViewModels/Admin/: ManageComerciosViewModel.cs  ManageUsersViewModel.cs  Manageadministradoresallvaviewmodel.cs
Views/: LoginView.Styles.axaml  LoginView.axaml
Views/Admin/: ManageComerciosView.axaml  ManageUsersView.axaml  Manageadministradoresallvaview.axaml
